// Задача 1: Получить от пользователя два числа и 
// вывести в диалоговое окно сумму значений, которые 
// ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// const num1 = Number.parseInt(prompt("Введите число а:"));
// const num2 = Number.parseInt(prompt("Введите число b:"));

// alert(`Результат сложения чисел ${num1} и ${num2} равен : ${sum(num1, num2)}`);

// function sum(x, y) {
//     return x + y;
// }

// let num3 = 1.567;
// console.log(num3);
// console.log(num3*100);

// console.log(math.round(num3 * 100));


// console.log(math.round(num3 * 100)/100);

// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// if (confirm("Вам хорошо живется?")) {
//     alert("Тогда мы идем к вам!");
// }
// else {
//     alert("Ну, вы держитесь там!");
// }

// Задача 3: перепишите код, используя конструкцию switch-case,
//  запрашивая продукт через диалоговое окно.

//<script>
// let product = "бананы";

//     if (product == "мандарины") {
//         alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//         alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//         alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//         alert('Нет такого продукта.');
// }
//</script>
// const product = prompt("Введите фрукт")
// switch (product) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//     case "груши":
//         alert("Бананы и груши стоят 70 руб/кг.")
//         break;
//     default:
//         alert("Нет такого продукта")
// }
/*
Один покупатель старинных уникальных часов хочет приобрести для музея 
двое часов. В магазине у хозяйки есть n разных часов с соответствующими 
ценами [p1, ..., pn]. Покупатель хочет полностью использовать свой 
бюджет. Необходимо выяснить получится ли это.
*/
// function f(array, money) {
 
//     for (let i = 0; i < array.length; i++) {
//         for (let j = i + 1; j < array.length; j++) {
//             // let sum = array[i] + array[j];
//             // console.log(`${array[i]}+${array[j]}=${sum}`);
//             if (Math.round((array[i] + array[j]) * 100) / 100 == money) {
//                 return true;
//             }
//         }
//     }
//     return false;
// }
 
// console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // false
// console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // false
// console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // true
 

// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
// Уточнение: пользователь всегда вводит корректное число.
 
 
 
// const getCels = function () {
//     return +prompt("Введите градумы цельсия");
// };
 
// const tempCels = getCels();
 
// function getFurenheyt(tempCels) {
//     return 9 / 5 * tempCels + 32;
// }
// alert(`Цельсий: ${tempCels}, Фаренгейт: ${getFurenheyt(tempCels).toFixed(2)}`);
